# Ukromap

./: build.gradle  gradle.properties  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: AddFriendActivity.kt  AvatarChosingActivity.kt  FriendRequestsActivity.kt  LoadActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/architecture/: AppRepository.kt
app/src/main/java/architecture/viewmodels/: FriendsViewModel.kt  LoadViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/ukromap/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/ukromap/data/model/: LoggedInUser.kt
app/src/main/java/com/example/ukromap/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/fragmentsdialogs/: AccountFragment.kt  AppInfoDialog.kt  EditNicknameDialog.kt  FriendsFragment.kt  MapFragment.kt  MapIntroDialog.kt  RestartDialog.kt
app/src/main/java/mapobjects/: MarkerInfoWindow.kt  MarkerRenderer.kt  RegionManager.kt  Sight.kt  SightManager.kt  SightMarker.kt  UkraineRegion.kt
app/src/main/java/serverRequests/: AccountClass.kt  CoordinatesRequest.kt  FriendRequestClass.kt  ImageClass.kt  RequestResult.kt  SightRequestClass.kt  VisitedSightsClass.kt
app/src/main/java/util/: AvatarManager.kt  RestartManager.kt
app/src/main/java/utilrecycle/: AdapterAvatars.kt  AdapterFriends.kt  AdapterPossibleFriends.kt  AdapterRequests.kt  Avatar.kt  User.kt
app/src/main/res/anim/: test.xml
app/src/main/res/drawable/: button2.xml  checkbox.xml  edit_text_background.xml  listregsbutton.xml  register_button_background.xml  shapetextview.xml
app/src/main/res/drawable-v24/: listfriendsxml.xml  listxml.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_avatar_chosing.xml  activity_friend_requests.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_reg_info.xml  activity_regions.xml  avatar_item.xml  custom_toast.xml  dialog_edit_nickname.xml  fragment_account.xml  fragment_friends.xml  fragment_map.xml  info_window_contents.xml  launch_dialog.xml  list_add_friend_item.xml  list_friend_request_item.xml  list_friends_item.xml  list_region_item.xml  login_activity.xml  map_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: googlemapstyle.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
