<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/listfriendsxml">

    <TextView
        android:id="@+id/usernick"
        android:layout_width="145dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/roboto_mono"
        app:layout_constraintStart_toEndOf="@+id/userphoto"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usersights"
        android:layout_width="44dp"
        android:layout_height="24dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/roboto_mono"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/userborsch"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/userborsch"
        android:layout_width="64dp"
        android:layout_height="63dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/borscht" />

    <ImageView
        android:id="@+id/userphoto"
        android:layout_width="83dp"
        android:layout_height="82dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon" />

    <ImageView
        android:id="@+id/deletebutton"
        android:layout_width="45dp"
        android:layout_height="29dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/delete" />

</androidx.constraintlayout.widget.ConstraintLayout>